In [1]:
import pandas as pd
import numpy as np
import sklearn as sk

df=pd.read_excel("e_waste_resp_without_suggestion.xlsx")


df.columns=['time','division', 'age', 'gender', 'edu', 'occupation', 'device_count_5_yr', 'last_dumped_device',
            'dump_within', 'dump_reason', 'did_with_device', 'did_with_data', 'miss_dev', 'memory_dev',
            'miss_another', 'normally_do','device_to_rep', 'self_try', 'self_try_chlng', 'rprd_usage_chlng', 
            'rpr_missing_trait', 'bad_rep_exp','dev_tknto_rec','dev_rec_chlng', 'will_dev_rec', 
            'prblm_not_recd']
df.drop(['time'],axis=1,inplace=True)
df.to_csv("dataset_survey.csv")
df.head()

,division,age,gender,edu,occupation,device_count_5_yr,last_dumped_device,dump_within,dump_reason,did_with_device,...,device_to_rep,self_try,self_try_chlng,rprd_usage_chlng,rpr_missing_trait,bad_rep_exp,dev_tknto_rec,dev_rec_chlng,will_dev_rec,prblm_not_recd
0,Dhaka,20-29,Woman,Bachelors,Student,6-8,Smartphone,<2 yr,"2, 3, 6",1,...,"Smartphone, Desktop, Laptop, Tablet",3,"1, 6, 7","3, 4",5,NC,Desktop,3,NaN,2
1,Dhaka,20-29,Man,High School,Student,4-6,Smartphone,<2 yr,"2, 6",1,...,"Desktop, Laptop",2,"1, 3, 4, 6","3, 4, 6","1, 4, 6, 7",NC,"Printer , UPS","1, 4",NaN,"1, 2"
2,Dhaka,20-29,Man,High School,Student,3-4,Smartphone,<1 mn,2,6,...,"Smartphone, Laptop",3,5,3,2,N,Nothing,2,N,2
3,Dhaka,20-29,Man,Bachelors,Student,4-6,Laptop,<1 yr,3,"1, 5",...,"Smartphone, Desktop, Laptop",2,"1, 3, 5, 6","3, 4","1, 2, 4, 5, 6",NC,Smartphone,"2, 3, 4",N,"1, 2, 3, 4, 5"
4,Dhaka,20-29,Woman,High School,Student,4-6,Smartphone,<4 yr,6,1,...,"Smartphone, Featurephone, Desktop, Laptop","2, 3","5, 6","3, 4","2, 3, 4, 5, 6",NC,Nothing,NaN,N,"1, 2"

In [2]:
df['did_with_device'].replace(', [1-9a-zA-Z]+', '',inplace=True,regex=True)
df['last_dumped_device'].replace(' [1-9a-zA-Z]*', '',inplace=True,regex=True)
#df.head()

In [3]:
df["did_with_device"].value_counts()

1    273
3     34
6     16
4      7
2      6
7      6
5      2
Name: did_with_device, dtype: int64

In [4]:
df2=df['dump_reason'].str.get_dummies(sep=', ').rename(lambda x: 'dump_reason_' + x, axis='columns')
df2.head()

,dump_reason_1,dump_reason_10,dump_reason_11,dump_reason_2,dump_reason_3,dump_reason_4,dump_reason_5,dump_reason_6,dump_reason_7,dump_reason_8,dump_reason_9
0,0,0,0,1,1,0,0,1,0,0,0
1,0,0,0,1,0,0,0,1,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,1,0,0,0

In [5]:
df['dump_reason'].replace(', [7-9]+', '',inplace=True,regex=True)
df['dump_reason'].replace('[7-9]+', '',inplace=True,regex=True)
df['dump_reason'].replace('10|11', '',inplace=True,regex=True)
df["dump_reason"].value_counts()

3                119
1                 27
2                 25
6                 23
4                 19
1, 2, 6           16
3, 6              15
5                 12
2, 6              10
2, 3               9
2, 3, 6            9
1, 2               7
1, 3               7
1, 2, 3, 5, 6      5
1, 6               5
2, 5, 6            4
                   4
1, 2, 5, 6         4
1, 2, 3, 6         3
5, 6               3
3, 5, 6            3
2, 4               2
3, 5               2
3, 4               2
1, 3, 6            2
2, 3, 5, 6         1
1, 2, 5            1
1, 2, 3            1
4, 5               1
1, 4               1
1, 2, 3, 4         1
1, 3, 4            1
1, 2, 4, 5         1
2, 5               1
2, 3,              1
Name: dump_reason, dtype: int64

In [6]:
df2=df['dump_reason'].str.get_dummies(sep=', ').rename(lambda x: 'dump_reason_' + x, axis='columns')
df2.describe()

,dump_reason_1,dump_reason_2,dump_reason_3,dump_reason_4,dump_reason_5,dump_reason_6
count,351.000000,351.000000,351.000000,351.000000,351.000000,351.000000
mean,0.233618,0.287749,0.515670,0.079772,0.108262,0.293447
std,0.423736,0.453360,0.500468,0.271327,0.311155,0.455992
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
75%,0.000000,1.000000,1.000000,0.000000,0.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [7]:
df_dump=df2
df_miss=df.iloc[:,0:14]

In [8]:
df_miss

,division,age,gender,edu,occupation,device_count_5_yr,last_dumped_device,dump_within,dump_reason,did_with_device,did_with_data,miss_dev,memory_dev,miss_another
0,Dhaka,20-29,Woman,Bachelors,Student,6-8,Smartphone,<2 yr,"2, 3, 6",1,5.0,Y,Y,Y
1,Dhaka,20-29,Man,High School,Student,4-6,Smartphone,<2 yr,"2, 6",1,5.0,N,N,N
2,Dhaka,20-29,Man,High School,Student,3-4,Smartphone,<1 mn,2,6,4.0,Y,Y,N
3,Dhaka,20-29,Man,Bachelors,Student,4-6,Laptop,<1 yr,3,1,1.0,Y,Y,Y
4,Dhaka,20-29,Woman,High School,Student,4-6,Smartphone,<4 yr,6,1,5.0,N,Y,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
346,Dhaka,20-29,Woman,Bachelors,Student,3-4,Desktop,<4 yr,"1, 2, 6",1,3.0,Y,Y,N
347,Dhaka,20-29,Man,Bachelors,Student,4-6,Smartphone,<1 mn,1,3,5.0,Y,N,N
348,Dhaka,20-29,Man,Bachelors,Student,3-4,Smartphone,<4 yr,3,1,1.0,N,Y,N
349,Dhaka,20-29,Man,Masters,Job,4-6,Smartphone,<6 mn,6,3,4.0,Y,N,N
350,Mymensingh,20-29,Man,High School,Student,3-4,Smartphone,<4 yr,"1, 2, 6",1,4.0,N,N,Y

In [9]:
df_miss['did_with_device'].value_counts()

1    273
3     34
6     16
4      7
2      6
7      6
5      2
Name: did_with_device, dtype: int64

In [10]:
df_miss.drop(['dump_reason'],axis=1,inplace=True)

In [11]:
df_miss=pd.concat([df_miss, df_dump], axis=1)

In [12]:
df_miss.head()

,division,age,gender,edu,occupation,device_count_5_yr,last_dumped_device,dump_within,did_with_device,did_with_data,miss_dev,memory_dev,miss_another,dump_reason_1,dump_reason_2,dump_reason_3,dump_reason_4,dump_reason_5,dump_reason_6
0,Dhaka,20-29,Woman,Bachelors,Student,6-8,Smartphone,<2 yr,1,5.0,Y,Y,Y,0,1,1,0,0,1
1,Dhaka,20-29,Man,High School,Student,4-6,Smartphone,<2 yr,1,5.0,N,N,N,0,1,0,0,0,1
2,Dhaka,20-29,Man,High School,Student,3-4,Smartphone,<1 mn,6,4.0,Y,Y,N,0,1,0,0,0,0
3,Dhaka,20-29,Man,Bachelors,Student,4-6,Laptop,<1 yr,1,1.0,Y,Y,Y,0,0,1,0,0,0
4,Dhaka,20-29,Woman,High School,Student,4-6,Smartphone,<4 yr,1,5.0,N,Y,Y,0,0,0,0,0,1

In [13]:
df_miss['miss_dev'].replace('NS', 'N', inplace=True)
df_miss.to_csv("missing_regression.csv")